<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:maxLength="30"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textSize="20sp"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/edt_about"
        android:layout_width="match_parent"
        android:maxLength="30"
        android:layout_height="wrap_content"
        android:hint="About"
        android:textSize="20sp"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/edt_deadline"
        android:layout_width="match_parent"
        android:maxLength="30"
        android:layout_height="wrap_content"
        android:hint="Deadline"
        android:textSize="20sp"
        android:layout_margin="5dp" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_state"
        android:layout_margin="5dp"
        android:entries="@array/my_states" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="save"
        android:id="@+id/btn_save"
        android:layout_margin="10dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
  <ProgressBar
      android:id="@+id/progress_bar"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>
</FrameLayout>